# education-assistant

./: .gitignore  README.md  Tutorial.md  package-lock.json  package.json
back-end/: .gitattributes  Dockerfile  Education-assistant.csproj  Education-assistant.http  Education-assistant.sln  Program.cs  nlog.config
back-end/Context/: RepositoryContext.cs
back-end/Contracts/LoggerServices/: ILoggerService.cs
back-end/Exceptions/: BadRequestException.cs  ExistedException.cs  ForbiddenException.cs  ManyRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
back-end/Exceptions/ThrowError/: GenericNotFoundException.cs  TaiKhoanBadRequestException.cs
back-end/Exceptions/ThrowError/BoMonExceptions/: BoMonBadRequestException.cs  BoMonNotFoundException.cs
back-end/Exceptions/ThrowError/ChiTietChuongTrinhDaoTaoExceptions/: ChiTietChuongTrinhDaoTaoBadRequestException.cs  ChiTietChuongTrinhDaoTaoNotFoundException.cs
back-end/Exceptions/ThrowError/ChiTietLopHocPhanExceptions/: ChiTietLopHocPhanBadRequestException.cs  ChiTietLopHocPhanNotFoundException.cs
back-end/Exceptions/ThrowError/ChuongTrinhDaoTaoExceptions/: ChuongTrinhDaoTaoBadRequestException.cs  (+2 more)
back-end/Extensions/: ClaimsPrincipleExtensions.cs  CorsExtensions.cs  DependenceExtensions.cs  EnvExtensions.cs  ExceptionExtensions.cs  IISIntegrationExtensions.cs  InfrastructureExtensions.cs  PresentationExtensions.cs  QueryableExtentions.cs
back-end/Filters/: AuthorizeCheckOperationFilter.cs  ValidationFilter.cs
back-end/Mappers/: MapperProfile.cs
back-end/Migrations/: 20250603071251_InitialDb.Designer.cs  20250603071251_InitialDb.cs  20250607134640_InitialDb.Designer.cs  20250607134640_InitialDb.cs  20250609083527_Initial.Designer.cs  20250609083527_Initial.cs  20250609084228_v1.Designer.cs  20250609084228_v1.cs  20250610173530_InitialDb.Designer.cs  20250610173530_InitialDb.cs  20250611032531_initalDb.Designer.cs  20250611032531_initalDb.cs  20250614074233_Initial.Designer.cs  20250614074233_Initial.cs  20250617062139_v1.Designer.cs  20250617062139_v1.cs  20250626102736_v2.Designer.cs  20250626102736_v2.cs  20250629120344_EditMSSV.Designer.cs  20250629120344_EditMSSV.cs  20250629121003_edithocba.Designer.cs  20250629121003_edithocba.cs  20250629121736_editMssv2.Designer.cs  20250629121736_editMssv2.cs  20250630175928_removeTruong.Designer.cs  20250630175928_removeTruong.cs  20250703150113_EditDiemTongKetHocBa.Designer.cs  20250703150113_EditDiemTongKetHocBa.cs  20250705080426_AddMaMonHocForBoMon.Designer.cs  20250705080426_AddMaMonHocForBoMon.cs  20250705143926_AddOtpForTaiKhoan.Designer.cs  20250705143926_AddOtpForTaiKhoan.cs  20250708031334_AddNganhCha.Designer.cs  20250708031334_AddNganhCha.cs  20250708095624_EditLoaiLop.Designer.cs  20250708095624_EditLoaiLop.cs  20250710144311_EditThoiGianDaoTao.Designer.cs  20250710144311_EditThoiGianDaoTao.cs  20250710161807_removeThoiGianDaoTao.Designer.cs  20250710161807_removeThoiGianDaoTao.cs  (+5 more)
back-end/Models/: 20250514092856_Initial.Designer.cs  20250514092856_Initial.cs  20250515135303_DatabaseCreation.Designer.cs  20250515135303_DatabaseCreation.cs  BaseEntity.cs  BoMon.cs  ChiTietChuongTrinhDaoTao.cs  ChiTietLopHocPhan.cs  ChuongTrinhDaoTao.cs  DangKyMonHoc.cs  DiemSo.cs  DiemTong.cs  GiangVien.cs  HoSoHocTap.cs  HocBa.cs  HocKy.cs  Khoa.cs  LichBieu.cs  LopHoc.cs  LopHocPhan.cs  MonHoc.cs  MonHocDaoTao.cs  Nganh.cs  PhongHoc.cs  QuaTrinhCongTac.cs  RepositoryContextModelSnapshot.cs  SinhVien.cs  SinhVienChuongTrinhDaoTao.cs  TaiKhoan.cs  Truong.cs  Tuan.cs
back-end/Models/Enums/: ChiTietLopHocPhanEnum.cs  ChuongTrinhDaoTaoEnum.cs  DangKyMonHocEnum.cs  DangKyMonHocTrangThaiEnum.cs  GiangVienChucVuEnum.cs  GiangVienEnum.cs  GioiTinhEnum.cs  HoSoHocTapTinhTrangEnum.cs  HocBaEnum.cs  KetQuaHocBaEnum.cs  LoaiBangCapEnum.cs  LoaiMonHocEnum.cs  LoaiTaiKhoaEnum.cs  LopHocPhanEnum.cs  LopHocPhanTrangThaiEnum.cs  MonHocEnum.cs  PhongHocEnum.cs  SinhVienEnum.cs  SinhVienTrangThaiEnum.cs  TinhTrangHocTapSinhVienEnum.cs  TrangThaiChiTietLopHocPhanEnum.cs
back-end/Models/Error/: Error.cs
back-end/Modules/ModuleAuthenticate/: AuthenticateController.cs
back-end/Modules/ModuleBoMon/: BoMonController.cs
back-end/Modules/ModuleChiTietChuongTrinhDaoTao/: ChiTietChuongTrinhDaoTaoController.cs
back-end/Modules/ModuleChiTietLopHocPhan/: ChiTietLopHocPhanController.cs
back-end/Modules/ModuleChuongTrinhDaoTao/: ChuongTrinhDaoTaoController.cs
back-end/Modules/ModuleGiangVien/: GiangVienController.cs
back-end/Modules/ModuleHocBa/: HocBaController.cs
back-end/Modules/ModuleKhoa/: KhoaController.cs
back-end/Modules/ModuleLichBieu/: LichBieuController.cs
back-end/Modules/ModuleLopHoc/: LopHocController.cs
back-end/Modules/ModuleLopHocPhan/: LopHocPhanController.cs
back-end/Modules/ModuleMonHoc/: MonHocController.cs
back-end/Modules/ModuleNganh/: NganhController.cs
back-end/Modules/ModulePhongHoc/: PhongHocController.cs
back-end/Modules/ModuleSinhVien/: SinhVienController.cs
back-end/Modules/ModuleTaiKhoan/: TaiKhoanController.cs
back-end/Modules/ModuleThongKe/: ThongKeController.cs
back-end/Modules/ModuleTruong/: TruongController.cs
back-end/Modules/ModuleTuan/: TuanController.cs
back-end/Properties/: launchSettings.json
back-end/Repositories/: RepositoryBase.cs
back-end/Repositories/Paginations/: PageInfo.cs  PagedListAsync.cs
back-end/Repositories/RepositoryMaster/: IRepositoryMaster.cs  RepositoryMaster.cs
back-end/Services/: service.cs
back-end/Services/BaseDtos/: BaseParam.cs  ParamBaseDto.cs  ParamPageAndSearchBaseDto.cs  ParamPaginationBaseDto.cs
back-end/Services/ServiceEmails/: IServiceEmail.cs  ServiceEmail.cs
back-end/Services/ServiceFile/: IServiceFIle.cs  ServiceFile.cs
back-end/Services/ServiceMaster/: IServiceMaster.cs  ServiceMaster.cs
back-end/Templates/: ConfirmTemplate.html  OTPTemplate.html  ResetTemplate.html
back-end/helpers/: DiemSoHelper.cs  LayKyTuHelper.cs  PasswordHash.cs
back-end/helpers/implements/: IDiemSoHelper.cs  ILayKyTuHelper.cs  IPasswordHash.cs
back-end/https/: aspnetapp.pfx
(+565 files in other folders)
