<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <!--[if !mso]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width: 480px) {

            .mj-column-per-100,
            * [aria-labelledby="mj-column-per-100"] {
                width: 100% !important;
            }
        }
    </style>
</head>

<body style="background: #F9F9F9; margin: auto;display: flex; justify-content: center; align-items: center;padding-top: 5rem;">
<div style="background-color:#F9F9F9;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center"
           style="width:640px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

                <style type="text/css">
                    html,
                    body,
                    * {
                        -webkit-text-size-adjust: none;
                        text-size-adjust: none;
                    }

                    a {
                        color: #1EB0F4;
                        text-decoration: none;
                    }

                    a:hover {
                        text-decoration: underline;
                    }
                </style>
            </td>
        </tr>
    </table>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center"
           style="width:640px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <div style="max-width:640px;margin:0 auto;box-shadow:0px 1px 5px rgba(0,0,0,0.1);border-radius:4px;overflow:hidden">
                    <div style="margin:0px auto;max-width:640px;background:#7289DA url(https://cdn.discordapp.com/email_assets/f0a4cc6d7aaa7bdf2a3c15a193c6d224.png) top center / cover no-repeat;">
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
                            <v:fill origin="0.5, 0" position="0.5,0" type="tile"
                                    src="https://cdn.discordapp.com/email_assets/f0a4cc6d7aaa7bdf2a3c15a193c6d224.png"/>
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                <table role="presentation" cellpadding="0" cellspacing="0"
                                       style="font-size:0px;width:100%;background:#7289DA url(https://cdn.discordapp.com/email_assets/f0a4cc6d7aaa7bdf2a3c15a193c6d224.png) top center / cover no-repeat;"
                                       align="center" border="0"
                                       background="https://cdn.discordapp.com/email_assets/f0a4cc6d7aaa7bdf2a3c15a193c6d224.png">
                                    <tbody>
                                    <tr>
                                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:57px;">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="vertical-align:center;width:640px;">
                                                        <div style="cursor:auto;color:white;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:36px;font-weight:600;line-height:36px;text-align:center;">
                                                            Reset your password!
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </v:textbox>
                        </v:rect>
                    </div>
                </div>
            </td>
        </tr>
    </table>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center"
           style="width:640px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <div style="margin:0px auto;max-width:640px;background:#ffffff;">
                    <table role="presentation" cellpadding="0" cellspacing="0"
                           style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
                        <tbody>
                        <tr>
                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:40px 70px;">

                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="vertical-align:top;width:640px;">
                                            <div aria-labelledby="mj-column-per-100"
                                                 class="mj-column-per-100 outlook-group-fix"
                                                 style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                       border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="word-break:break-word;font-size:0px;padding:0px 0px 20px;"
                                                            align="left">
                                                            <div style="cursor:auto;color:#737F8D;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:16px;line-height:24px;text-align:left;">
                                                                <p>
                                                                    <img src="https://static.vecteezy.com/system/resources/previews/013/223/348/original/fashion-shop-logo-design-with-creative-concept-premium-vector.jpg"
                                                                         alt="Party Wumpus" title="None" width="400"
                                                                         style="height: auto;display: flex;justify-items: center;align-items: center;margin: auto;">
                                                                </p>

                                                                <h2 style="font-family: Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-weight: 500;font-size: 20px;color: #4F545C;letter-spacing: 0.27px;">
                                                                    Hey {{Name}},</h2>
                                                                <p>Your email address has recently been entered into our website either to register a new account or update the email address of an existing one. However, your email address is already attached to an existing account.</p>
                                                                <p>Before we get started, we'll need to reset your
                                                                    password this link will expire in 5 minutes.</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="word-break:break-word;font-size:0px;padding:10px 25px;"
                                                            align="center">
                                                            <table role="presentation" cellpadding="0" cellspacing="0"
                                                                   style="border-collapse:separate;" align="center"
                                                                   border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="border:none;border-radius:3px;color:white;cursor:auto;"
                                                                        align="center" valign="middle"
                                                                        bgcolor="#7289DA">
                                                                        <a
                                                                            href="{{Link}}"
                                                                            style="border-radius: 10px;padding:10px 25px;text-decoration:none;width: 100%;height:100%;line-height:100%;background:#7289DA;color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;text-transform:none;margin:0px;"
                                                                            target="_blank">
                                                                        Click here to reset password
                                                                    </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

            </td>
        </tr>
    </table>
</div>

</body>
</html>